# nginx.conf

# User and group to run as
user nginx;

# Number of worker processes
worker_processes 1;

# Error log path
error_log /var/log/nginx/error.log warn;

# Pid file
pid /var/run/nginx.pid;

# Events configuration
events {
    worker_connections 1024;
}

# HTTP server configuration
http {
    # Logging configuration
    access_log /var/log/nginx/access.log combined;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Server block for the default server
    server {
        listen 80;
        server_name localhost;
		root /var/www/html/src;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Additional server configuration can be added here
    }
}